apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca-internal-issuer # 👈 RENAMED: This is your final, usable CA Issuer.
spec:
  ca:
    secretName: selfsigned-root-secret # 👈 References the secret created by (2)
