server:
  extraArgs:
    - --insecure                    # if you terminate TLS at Traefik
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - argocd.rancher
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
      - secretName: argocd-tls
        hosts:
          - argocd.rancher
configs:
  params:
    server.insecure: "true"
